<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>SiTotes</title>
			<link rel="stylesheet" type="text/css" href="sitotes.css">
			<style>
	.program {
		width: 250px;
	}
	table {
        width: 100%;
        background-color: white;
        border-spacing: 0;
        border-radius: 30px;
        overflow: hidden;
    }
    td, th {
        padding: 12px 15px;
        border-bottom: 1px solid #ddd;
        border-right: 1px solid #ddd;
    }
    td:last-child, th:last-child {
        border-right: none;
    }
    th {
        background-color: #eee;
        border-top: 1px solid #ddd;
    }
    tbody tr:hover {
        background-color: #efe;
    }
			</style>
	</head>
	<body>
		

		
		<header>
			<nav>
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="tentang.html">Tentang</a></li>
					<li><a href="berita.html">Berita</a></li>
					<li class="aktif"><a href="program.html">Program</a></li>
					<li><a href="kontak.html">Kontak</a></li>
				</ul>
			</nav>
		</header>
		
		<div class="isi-konten">
			<h1>Dasar Pembangun Web</h1>
			<div class="hero-image program">
				
			</div>
			<p>
				HTML, singkatan dari HyperText Markup Language, adalah bahasa markup standar yang digunakan untuk membangun struktur dan kerangka dasar halaman web. Sejak lahir pada tahun 1990-an, HTML telah menjadi fondasi utama dari internet yang kita kenal saat ini. Namun, apa sebenarnya HTML dan bagaimana ia bekerja?
				<br><br>
				Sejak pertama kali dikembangkan, HTML telah melalui beberapa versi. Dari HTML 1.0 yang sederhana hingga HTML5 yang kaya fitur, setiap versi membawa perbaikan dan peningkatan. HTML5, yang dirilis pada tahun 2014, adalah versi terkini yang mendukung multimedia dan interaktivitas yang lebih baik, seperti video, audio, dan grafik tanpa memerlukan plugin eksternal.
			</p>
			<br><br><br><br>
			<h1>Table HTML</h1>
			<table>
				<thead>
					<tr>
						<th colspan="4"><h2>Daftar Siswa X Tkj 1</h2></th>
					</tr>
					<tr>
						<th>No</th>
						<th>Nama</th>
						<th>Kelamin</th>
						<th>Tempat Tinggal</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>Ipul</td>
						<td>L</td>
						<td>Mekah</td>
					</tr>
					<tr>
						<td>2</td>
						<td>Yoga</td>
						<td>L</td>
						<td>Ngawi</td>
					</tr>
					<tr>
						<td>3</td>
						<td>Bibit</td>
						<td>L</td>
						<td>Sidoarjo</td>
					</tr>
					<tr>
						<td>4</td>
						<td>Adist</td>
						<td>P</td>
						<td>Alun-Alun</td>
					</tr>
					<tr>
						<td>5</td>
						<td>A Melia</td>
						<td>P</td>
						<td>Yogyakarta</td>
					</tr>
					<tr>
						<td>6</td>
						<td>Monika</td>
						<td>P</td>
						<td>Balesari</td>
					</tr>
					<tr>
						<td>7</td>
						<td>Snita</td>
						<td>P</td>
						<td>Malang</td>
					</tr>
				</tbody>
			</table>
		</div>

		

	</body>
</html>
