<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>sitotes halaman 3</title>
	    <link rel="stylesheet" type="text/css" href="sitotes.css">
	    <style>
.sitotes-page ul li {
  background-color: #fff;
  border-radius: 100px;
  box-shadow: 0px 0.5px 1px 0px #2b2d2e;
  padding: 50px;
  margin-bottom: 10px;
  transition: 0.5s ease-in-out;
}





.gabar-cssdesign {
    border: 3px solid #3498db;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    transition: 0.5s ease-in-out;
    display: inline-block;
}
.gabar-cssdesign:hover {
    border-color: #e74c3c;
    border-radius: 60px;
    transform: scale(1.03);
}
.gabar-cssdesign:not(:hover) {
    filter: grayscale(50%);
}



		</style>
	</head>
	<body>
		<div class="kepala">
		  <h1>SiTotes Halaman 3</h1>
		  <p>
		  	Follow IG <a href="https://instagram.com/m.saiful.anam.r">@m.saiful.anam.r</a> dan <a href="https://instagram.com/si.totes">@si.totes</a>
		  	<br>
		  	<br>
		  	<b><i>Tugas 8 Mei 2024</i></b>
		  	<br>
		  	<br>
		  	Halaman ini berisi cara penggunaan tag IMG atau cara menambahkan gambar pada HTML
		  	<br>
		  	<br>
		  	<br>
		  	<br>
		  	<br>
		  	<b>Pilih menu di NavBar ini Untuk Beralih Halaman :)</b>
		  </p>
		</div>

		<ul class="navbar linga">
		  <li><b><a href="sitotes-hal1">Hal 1</a></b></li>
		  <li><b><a href="sitotes-hal2">Hal 2</a></b></li>
		  <li><b><a class="active" href="sitotes-hal3">Hal 3 </a></b></li>
		</ul>

		<div class="sitotes-page">
			<ul>
				<li>
					<h4>Ukuran gambar html nya di setting width="60%"</h4>
					<br>
					<img src="material-back.png" width="60%">
				</li>
				<li>
					<h4>Gambar yang diberi desain simpel CSS</h4>
					<br>
					<img class="gabar-cssdesign" src="material-back.png" width="60%">
					<p>sentuh atau arahkan kursor ke gambar</p>
				</li>
				<li>
					<h4>Gambar yang di klik membuka link</h4>
					<br>
					<a href="https://google.com" target="_blank" width="60%">
						<img class="gabar-cssdesign" src="material-back.png" width="60%">
					</a>
					<p>klik gambar</p>
				</li>
				<li>
					<h4>Gambar sandard tidak diberi apa apa dan ukuran asli</h4>
					<br>
					<img src="material-back.png" width="100%">
				</li>
			</ul>
		</div>

		<div class="footer linga">
			<h2>Tugas Lain yang pernah saya kerjakan :</h2>
			<br>
			<ul>
		    	<li><a href="../tugas-biodata">Tugas Biodata</a></li>
		  	</ul>
		</div>
	
	</body>
  </html>
  